{
  "name": "agent-browser-runtime",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node --test session-pool.test.cjs broker.test.cjs"
  },
  "dependencies": {
    "@playwright/mcp": "0.0.79"
  }
}
